## 0. Load imports

In [742]:
## imports
import pandas as pd
import numpy as np


## print multiple things from same cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## 0. Load data

In [743]:
## load data on 2020 crimes in DC
dc_crim_2020 = pd.read_csv("https://opendata.arcgis.com/datasets/f516e0dd7b614b088ad781b0c4002331_2.csv")
dc_crim_2020.head()
dc_crim_2020.shape
dc_crim_2020.info()

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
0,-76.924471,38.898354,20056760,2020/04/09 07:08:15+00,MIDNIGHT,OTHERS,ROBBERY,5200 - 5355 BLOCK OF NANNIE HELEN BURROUGHS AV...,406552.00,136724.48,...,007807 2,7807.0,Precinct 95,38.898347,-76.924469,NaN,2020/04/09 05:40:24+00,2020/04/09 05:45:26+00,271816598,NaN
1,-76.929235,38.894595,20056788,2020/04/09 11:02:37+00,DAY,GUN,ASSAULT W/DANGEROUS WEAPON,300 - 409 BLOCK OF 50TH STREET NE,406139.09,136306.78,...,007804 2,7804.0,Precinct 97,38.894587,-76.929233,NaN,2020/04/09 07:32:54+00,NaN,271816599,NaN
2,-76.976256,38.852207,20056798,2020/04/09 11:03:42+00,DAY,OTHERS,THEFT F/AUTO,3100 - 3149 BLOCK OF 20TH STREET SE,402061.19,131599.32,...,007404 1,7404.0,Precinct 117,38.852199,-76.976254,NaN,2020/04/09 10:02:57+00,2020/04/09 11:03:53+00,271816600,NaN
3,-77.022449,38.967618,20056802,2020/04/09 13:08:23+00,DAY,OTHERS,THEFT F/AUTO,6400 - 6415 BLOCK OF 7TH STREET NW,398054.77,144410.86,...,001901 4,1901.0,Precinct 59,38.967610,-77.022446,NaN,2020/03/15 21:00:39+00,2020/03/15 22:00:52+00,271816601,NaN
4,-77.016919,38.902528,20056806,2020/04/09 12:48:47+00,DAY,OTHERS,THEFT F/AUTO,400 - 443 BLOCK OF K STREET NW,398532.62,137185.18,...,004702 3,4702.0,Precinct 1,38.902520,-77.016917,MOUNT VERNON TRIANGLE CID,2020/04/08 19:00:20+00,2020/04/08 19:30:29+00,271816602,NaN

(27912, 25)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27912 entries, 0 to 27911
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   X                     27912 non-null  float64
 1   Y                     27912 non-null  float64
 2   CCN                   27912 non-null  int64
 3   REPORT_DAT            27912 non-null  object
 4   SHIFT                 27912 non-null  object
 5   METHOD                27912 non-null  object
 6   OFFENSE               27912 non-null  object
 7   BLOCK                 27912 non-null  object
 8   XBLOCK                27912 non-null  float64
 9   YBLOCK                27912 non-null  float64
 10  WARD                  27912 non-null  int64
 11  ANC                   27912 non-null  object
 12  DISTRICT              27883 non-null  float64
 13  PSA                   27877 non-null  float64
 14  NEIGHBORHOOD_CLUSTER  27912 non-null  object
 15  BLOCK_GROUP           27911 non-null  object
 16  CENSUS_TRACT          27911 non-null  float64
 17  VOTING_PRECINCT       27912 non-null  object
 18  LATITUDE              27912 non-null  float64
 19  LONGITUDE             27912 non-null  float64
 20  BID                   4657 non-null   object
 21  START_DATE            27911 non-null  object
 22  END_DATE              24831 non-null  object
 23  OBJECTID              27912 non-null  int64
 24  OCTO_RECORD_ID        0 non-null      float64
dtypes: float64(10), int64(3), object(12)
memory usage: 5.3+ MB

## 1. Aggregation

### Example of grouping by one variable and doing one aggregation 

**Task**: find and print the number of unique offense types (`OFFENSE`) by ward (`WARD`)

*Hint:* `'nunique'` is the built-in pandas aggregation function for counting unique elements in a list.

In [744]:
## your code here
dc_crim_2020.groupby('WARD')['OFFENSE'].agg('nunique').reset_index()

   WARD  OFFENSE
0     1        9
1     2        9
2     3        8
3     4        8
4     5        9
5     6        9
6     7        9
7     8        9

### Example of grouping by one variable and providing two summaries of the same variable

**Task**: The previous task showed number of offenses by ward, but now say we want to find out the content of offenses in each ward. Create an aggregation that summarizes both the number of unique offenses by ward **and** what those offenses are -- for instance, by pasting the unique offenses in that ward separated by the ";" (e.g., Theft; Burglary;...).

*Hint 1*: You can use a lambda function with the join command to paste together a list separated by some delimiter. The syntax looks like (with a comma delimiter): `", ".join(nameoflist)`. 

*Hint 2*: You can get a list of all unique elements of a list with `nameoflist.unique()`.

In [745]:
## your code here
dc_crim_2020.groupby('WARD').agg({'OFFENSE': ["nunique", lambda offenses: "; ".join(offenses.unique())]}).reset_index()

  WARD OFFENSE
       nunique                                         <lambda_0>
0    1       9  THEFT F/AUTO; BURGLARY; THEFT/OTHER; MOTOR VEH...
1    2       9  MOTOR VEHICLE THEFT; THEFT/OTHER; ASSAULT W/DA...
2    3       8  THEFT/OTHER; THEFT F/AUTO; MOTOR VEHICLE THEFT...
3    4       8  THEFT F/AUTO; THEFT/OTHER; ASSAULT W/DANGEROUS...
4    5       9  THEFT F/AUTO; THEFT/OTHER; ASSAULT W/DANGEROUS...
5    6       9  THEFT F/AUTO; MOTOR VEHICLE THEFT; BURGLARY; R...
6    7       9  ROBBERY; ASSAULT W/DANGEROUS WEAPON; THEFT F/A...
7    8       9  THEFT F/AUTO; ROBBERY; ASSAULT W/DANGEROUS WEA...

### Example of grouping by two variables 

**Task**: group by ward (`WARD`) and police shift (`SHIFT`) and find the offense that is most common in that ward and shift.

*Hint*: Use `value_counts()` to count the frequency of each type of `OFFENSE`, then slice the first element from the sorted result.

In [746]:
## your code here
dc_crim_2020.groupby(['WARD', 'SHIFT']).agg({'OFFENSE': lambda offenses: [offenses.value_counts().index[0], offenses.value_counts()[0]]}).reset_index()

    WARD     SHIFT                            OFFENSE
0      1       DAY                 [THEFT/OTHER, 568]
1      1   EVENING                 [THEFT/OTHER, 783]
2      1  MIDNIGHT                 [THEFT/OTHER, 236]
3      2       DAY                 [THEFT/OTHER, 841]
4      2   EVENING                [THEFT/OTHER, 1330]
5      2  MIDNIGHT                 [THEFT/OTHER, 272]
6      3       DAY                 [THEFT/OTHER, 276]
7      3   EVENING                 [THEFT/OTHER, 356]
8      3  MIDNIGHT                  [THEFT/OTHER, 76]
9      4       DAY                [THEFT F/AUTO, 510]
10     4   EVENING                 [THEFT/OTHER, 475]
11     4  MIDNIGHT                 [THEFT/OTHER, 136]
12     5       DAY                [THEFT F/AUTO, 697]
13     5   EVENING                 [THEFT/OTHER, 751]
14     5  MIDNIGHT                 [THEFT/OTHER, 203]
15     6       DAY                 [THEFT/OTHER, 669]
16     6   EVENING                 [THEFT/OTHER, 907]
17     6  MIDNIGHT                 [THEFT/OTHER, 212]
18     7       DAY                [THEFT F/AUTO, 567]
19     7   EVENING                 [THEFT/OTHER, 545]
20     7  MIDNIGHT                 [THEFT/OTHER, 245]
21     8       DAY                [THEFT F/AUTO, 298]
22     8   EVENING                 [THEFT/OTHER, 350]
23     8  MIDNIGHT  [ASSAULT W/DANGEROUS WEAPON, 185]

## Summarizing over all rows or all columns (without grouping)

We can also use the `apply` function to summarize rows or columns efficiently

**Task**: Find the mean latitude and longitude in one line of code.

In [747]:
## your code here
dc_crim_2020[["LONGITUDE", "LATITUDE"]].apply('mean', axis=0)

LONGITUDE   -77.007039
LATITUDE     38.907616
dtype: float64

## 2. Creating new columns/transforming their type

### Simple np.where

`np.where` is in the numpy package (aliased as `np`) and operates similar to `ifelse` in R

**Task**: Create a new column `is_theft` in `dc_crim_2020` with a True/False indicator for any offense that contains the word "THEFT".

In [875]:
## your code here
dc_crim_2020["is_theft"] = np.where(dc_crim_2020["OFFENSE"].str.contains('THEFT'), True, False)

**Task**: Create another indicator `is_theft_notmotor` for any offense that contains the word "THEFT" but does not contain the word "MOTOR"

*Hint*: Use the tilde (`~`) to negate a condition

In [876]:
## your code here
dc_crim_2020["is_theft_notmotor"] = np.where(dc_crim_2020["OFFENSE"].str.contains('THEFT') & ~dc_crim_2020["OFFENSE"].str.contains("MOTOR"), True, False)

### np.select

**Task**: Create a new variable, `offense_summary`, where you:
        
- Recode theft offenses that use a `GUN` or `KNIFE` as the method (`METHOD`) as: `violent_theft`
- Recode non-theft offenses that use a `GUN` or `KNIFE` as the method as: `violent_other`
- Recode all other as `non-violent`

*Hint 1*: There are multiple conditons to satisfy here. Use your `is_theft` indicator in conjunction with the one you're creating based on the `METHOD` column.

*Hint 2*: When using `np.select()`, remember these steps: 
1. create a list of conditions
2. create a list of corresponding names you want to recode into
3. apply the above to create a new column

In [895]:
## your code here
conditions = [dc_crim_2020['is_theft'] & dc_crim_2020['METHOD'].isin(['GUN', 'KNIFE']), ~dc_crim_2020['is_theft'] & dc_crim_2020['METHOD'].isin(['GUN', 'KNIFE'])]
crime_categories = ["violent_theft", "violent_other"]
dc_crim_2020["offense_summary"] = np.select(conditions, crime_categories, default="nonviolent")
dc_crim_2020["offense_summary"].value_counts()

nonviolent       25240
violent_other     2637
violent_theft       35
Name: offense_summary, dtype: int64

                   OFFENSE offense_summary METHOD
16261          THEFT/OTHER   violent_theft  KNIFE
8956          THEFT F/AUTO   violent_theft    GUN
7612   MOTOR VEHICLE THEFT   violent_theft  KNIFE
21939          THEFT/OTHER   violent_theft    GUN
305            THEFT/OTHER   violent_theft  KNIFE
26470          THEFT/OTHER   violent_theft  KNIFE
15907          THEFT/OTHER   violent_theft    GUN
14025          THEFT/OTHER   violent_theft    GUN
5934           THEFT/OTHER   violent_theft    GUN
23278          THEFT/OTHER   violent_theft  KNIFE
25546  MOTOR VEHICLE THEFT   violent_theft    GUN
23980          THEFT/OTHER   violent_theft  KNIFE
381            THEFT/OTHER   violent_theft  KNIFE
16766  MOTOR VEHICLE THEFT   violent_theft    GUN
767            THEFT/OTHER   violent_theft  KNIFE
13149          THEFT/OTHER   violent_theft  KNIFE
19078          THEFT/OTHER   violent_theft    GUN
23599          THEFT/OTHER   violent_theft  KNIFE
3791           THEFT/OTHER   violent_theft    GUN
8510          THEFT F/AUTO   violent_theft  KNIFE

### Using built-in pandas methods

Another way of creating variables, used either alone or in combination with np.where and np.select is to use pandas built in `str` methods

Basic structure is: `df['namestringcol'].str.someoperation`

**Task**: using a `str` method, create a new variable--`OFFENSE_NOSP`--that replaces spaces in the `OFFENSE` column with underscores

*Hint*: The string method for *replacing* things is called what you would expect.

In [896]:
## your code here

### Transforming column types

**Task**: check the type of the `START_DATE` column

In [897]:
## your code here

**Task**: recast the `START_DATE` column to datetime, calling this `START_DATE_CLEAN`; coerce errors rather than cleaning the string; check the type of that new col

In [898]:
## your code here

**Task:** print the min and max of `START_DATE_CLEAN`. What happens if you try to do this with `START_DATE`?

In [899]:
## your code here

## 3. Row and column filtering

### Row subsetting

**Task**: filter to crime reports about theft using the `is_theft` definition and that are in ward 3

In [900]:
## your code here

### Column subsetting

**Task**: select two columns--`START_DATE` and `END_DATE`--and print the head of the dataframe

In [901]:
## your code here

**Task**: use list comprehension to automate this a bit and select all columns with the word "DATE" in the name; print the head of the dataframe

In [902]:
## your code here

**Task**: filter reports of crime in `START_DATE_CLEAN` before May 2020 and that are located in ward 1; select the ward and `START_DATE` column and print a random sample of rows

*Hint*: Use `sample(n = 10)` to get 10 random rows.

In [903]:
## your code here